{
  "id": "7a68be65-b7f5-4fe7-9802-760bed7bfd35",
  "version": "2.0",
  "name": "huskey",
  "url": "https://localhost",
  "tests": [{
    "id": "66e3572a-0839-4a4e-a752-c68c936f6917",
    "name": "janeLogIn",
    "commands": [{
      "id": "2503ff94-9d50-49be-942c-7ce61f127b8b",
      "comment": "",
      "command": "open",
      "target": "/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f5fa8729-250b-4285-9287-5b2f31ea613c",
      "comment": "",
      "command": "setWindowSize",
      "target": "850x500",
      "targets": [],
      "value": ""
    }, {
      "id": "c5fa636a-897d-4fef-90c9-6777f6be93f2",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "janedoe"
    }, {
      "id": "7d607c45-aabc-4954-b7ab-2f98c39984c7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Doe12345"
    }, {
      "id": "fd9d34d5-4b13-47c5-be5c-a4fabe63f05c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//button[@type='submit']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "644e4d91-901c-4587-b61e-387ee3c18ec4",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35f3d113-180f-484c-a94d-f01a17bc5509",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//a[contains(.,'Welcome janedoe')]",
      "targets": [
        ["linkText=Welcome janedoe", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Welcome janedoe')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li/a", "xpath:idRelative"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Welcome janedoe')]", "xpath:innerText"]
      ],
      "value": "30000"
    }]
  }, {
    "id": "eded2f11-09aa-4758-bff7-53bbf5456dd9",
    "name": "janeLogInAndOut",
    "commands": [{
      "id": "0e485132-9398-41e1-89de-9fc6313882da",
      "comment": "",
      "command": "open",
      "target": "/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "0fa8edb8-6295-4369-8400-46cf7bdfa9dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "600x500",
      "targets": [],
      "value": ""
    }, {
      "id": "1437858c-fc41-46dc-864e-93dc2fe4cbfd",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "janedoe"
    }, {
      "id": "db79e125-b587-4afc-8b45-b44821a7c617",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Doe12345"
    }, {
      "id": "73bc5e42-9fb3-4dd3-9676-6a83d7c0951d",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//button[@type='submit']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3515b9d5-388c-468f-a154-a0ef0a8d8ec0",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "38212f19-f55f-4ced-a36e-02162d2da150",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//a[contains(.,'Welcome janedoe')]",
      "targets": [
        ["linkText=Welcome janedoe", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Welcome janedoe')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li/a", "xpath:idRelative"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Welcome janedoe')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "e2c3b200-df54-46b7-9c84-f9f25bf035bd",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09d54bbf-2647-4e58-86c9-567dcf1e0a74",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '/logout.php')]",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.php')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bc4951e-d47b-4112-abd9-158f6578f4d2",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//h2[contains(.,'Login')]",
      "targets": [
        ["css=.text-center:nth-child(1)", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "30000"
    }]
  }, {
    "id": "093a5490-0a42-462b-a00f-d520980dc1a2",
    "name": "adminLogIn",
    "commands": [{
      "id": "b9b98108-6210-4011-8f27-4861d5228ee2",
      "comment": "",
      "command": "open",
      "target": "/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "3220b64a-c839-41bd-9b7e-e41e9e9df5c7",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x500",
      "targets": [],
      "value": ""
    }, {
      "id": "62276646-f698-4604-8757-7136ba4c659a",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "9cd07a85-f5f8-477c-b20a-bb6cebaba0ac",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Sup3rS3cr3t@dm1n"
    }, {
      "id": "f6815c09-5654-4c27-b930-a154ceac842a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//button[@type='submit']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "90083af6-5a47-4a4d-986c-2bf6a6cf5bbe",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ea2a399-8049-4044-9fb1-cc4401fff698",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "linkText=Welcome admin",
      "targets": [
        ["linkText=Welcome admin", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Welcome admin')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li/a", "xpath:idRelative"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Welcome admin')]", "xpath:innerText"]
      ],
      "value": "30000"
    }]
  }, {
    "id": "c6f7c61d-7651-4dbb-9fae-c32853ca4389",
    "name": "adminLogInAndOut",
    "commands": [{
      "id": "d3c13e4b-d615-4e28-98c0-c05e2ab03d44",
      "comment": "",
      "command": "open",
      "target": "/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "62942fbb-28d4-4f94-9f63-8f14d89ec8a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "600x500",
      "targets": [],
      "value": ""
    }, {
      "id": "7ee54e1c-12db-40a7-95c6-40ce08009441",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "06e0b5c7-b8a3-4695-acc9-ac5047d3eda3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Sup3rS3cr3t@dm1n"
    }, {
      "id": "a3f368bb-11d6-445f-9c8e-3034755fbc70",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//button[@type='submit']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2c33500a-cde3-4e6a-95d5-25d8ebebe926",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34885a40-f655-4502-9783-683da9e9b82d",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "533a23a0-3b1e-4faf-be6c-9209cb63ca17",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "linkText=Welcome admin",
      "targets": [
        ["linkText=Welcome admin", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Welcome admin')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li/a", "xpath:idRelative"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Welcome admin')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "60012d9c-1760-4e48-ae30-804c9fe10d9c",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '/logout.php')]",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.php')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5cbb616-98cc-4d84-ab81-60505b8ced8c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//h2[contains(.,'Login')]",
      "targets": [
        ["css=.text-center:nth-child(1)", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "30000"
    }]
  }, {
    "id": "65cc47f5-08d8-4fea-baa8-6d1702fbce63",
    "name": "wrongPasswordExistingAccount",
    "commands": [{
      "id": "da6bcdb5-8261-493f-b58f-efda062ee946",
      "comment": "",
      "command": "open",
      "target": "/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f605d1f7-244c-410a-b683-732a26673759",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "username"
    }, {
      "id": "a572eac5-c8f2-4ef6-86c2-56102b2ea5b3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "wrongwrongasfdsadf"
    }, {
      "id": "e6fdeadd-7602-40ae-b744-f1d35f311998",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Login')]",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "789fb91c-011f-4824-8e20-3cb82181da99",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "02a54399-08b5-4d52-839e-99eab9b69a87",
      "comment": "",
      "command": "waitForText",
      "target": "css=.alert",
      "targets": [],
      "value": "Invalid username or password."
    }]
  }, {
    "id": "50522ff1-bd13-4aeb-8f0d-578b6a8dd69a",
    "name": "wrongUsernameNonexistentAccount",
    "commands": [{
      "id": "f9485517-b296-4c45-9aef-3feaf92ec4b8",
      "comment": "",
      "command": "open",
      "target": "/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "2061fc78-18dc-49b3-b36f-433186c05dec",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nonono"
    }, {
      "id": "2d10f524-0350-442c-a09a-f75d6cb641a1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "lskjflskjdgflksdglkjsgd"
    }, {
      "id": "2ae58fca-1f38-4ed2-9c97-73e6ed3574f1",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb3defeb-b0dd-4a70-b9f0-a7f26484613c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.alert",
      "targets": [],
      "value": "30000"
    }, {
      "id": "cd041396-cc1c-408f-95bb-88ca1950929a",
      "comment": "",
      "command": "waitForText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "Invalid username or password."
    }]
  }, {
    "id": "606f3d7e-8c3a-4af5-ae70-f57b5ee44645",
    "name": "adminHasVaultsAccess",
    "commands": [{
      "id": "9ad6ae8c-54d9-4feb-8b51-bcd05b0e1674",
      "comment": "",
      "command": "open",
      "target": "/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4a28cd7c-1d9b-4502-8786-bdad2e0eee87",
      "comment": "",
      "command": "setWindowSize",
      "target": "861x467",
      "targets": [],
      "value": ""
    }, {
      "id": "a3184c2d-29d8-4725-9a37-1fe3066e82ad",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "admin"
    }, {
      "id": "973b5bfa-7308-4e0f-9ea7-84b274418f85",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "Sup3rS3cr3t@dm1n"
    }, {
      "id": "333c6626-8c3f-4c72-8d9e-97653c0cae73",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "86f788ba-8edd-4ad2-9510-e0a0d343251b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "linkText=Welcome admin",
      "targets": [],
      "value": "30000"
    }, {
      "id": "019dc0db-b9e8-4683-b14d-c80d72dbb8b7",
      "comment": "",
      "command": "click",
      "target": "linkText=Vaults",
      "targets": [
        ["linkText=Vaults", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Vaults')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/vaults/')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Vaults')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5b76e6f-d568-4e1d-89d4-1dd3996ff25c",
      "comment": "",
      "command": "click",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3006e3f2-8645-466d-8fed-451746aff9ef",
      "comment": "",
      "command": "type",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Vault"
    }, {
      "id": "a5c2afb8-ccb3-480a-85f3-ffc906dc1b81",
      "comment": "",
      "command": "sendKeys",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8abf92d0-8c97-4f7f-bb2c-d700e0176b48",
      "comment": "",
      "command": "waitForText",
      "target": "css=th:nth-child(1)",
      "targets": [
        ["css=th:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='vaultTable']/thead/tr/th", "xpath:idRelative"],
        ["xpath=//th", "xpath:position"],
        ["xpath=//th[contains(.,'Vault Name')]", "xpath:innerText"]
      ],
      "value": "Vault Name"
    }]
  }, {
    "id": "a031edb2-36cc-4f34-870d-9411b12af70a",
    "name": "userDoesNotHaveVaultAccess",
    "commands": []
  }, {
    "id": "02b4d7ff-f23f-4b77-81ba-2b18d27d0423",
    "name": "userDoesNotHaveUserAccess",
    "commands": []
  }, {
    "id": "db25dc0e-b71c-4317-8514-19d39cb41dc4",
    "name": "userCreateVault",
    "commands": [{
      "id": "f9bf0d53-2ebc-4c96-945d-43fcef4f4a33",
      "comment": "",
      "command": "open",
      "target": "/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "54d67e51-4822-4ae6-8fcf-44491936cf65",
      "comment": "",
      "command": "setWindowSize",
      "target": "519x356",
      "targets": [],
      "value": ""
    }, {
      "id": "bf8119c4-3295-4738-b3b0-744954bf0b05",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "4b8766f6-258b-40db-b87f-74e5fd59af49",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password!"
    }, {
      "id": "4de75286-0cd6-448e-903a-af79cedda950",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "486612bf-3d79-429b-bebc-365478b9636e",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "85ed64b4-b5d0-472a-8dbf-777d64fb18f9",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f7708dc-84e1-4915-9ac7-0c93c82224d6",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Vaults')]",
      "targets": [
        ["linkText=Vaults", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Vaults')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/vaults/')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Vaults')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00dbdbbd-9c9e-4a71-bb05-9ba95b192adb",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Add Vault')]",
      "targets": [
        ["css=.mb-2", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Vault')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c4c8030-58bd-481e-ad8e-b6b13dbdeeef",
      "comment": "",
      "command": "click",
      "target": "id=vaultName",
      "targets": [
        ["id=vaultName", "id"],
        ["name=vaultName", "name"],
        ["css=#vaultName", "css:finder"],
        ["xpath=//input[@id='vaultName']", "xpath:attributes"],
        ["xpath=//form[@id='addVaultForm']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bf1789f-c3f6-4900-8193-9ff8f13d2b45",
      "comment": "",
      "command": "type",
      "target": "id=vaultName",
      "targets": [
        ["id=vaultName", "id"],
        ["name=vaultName", "name"],
        ["css=#vaultName", "css:finder"],
        ["xpath=//input[@id='vaultName']", "xpath:attributes"],
        ["xpath=//form[@id='addVaultForm']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "New Unique Vault"
    }, {
      "id": "627293e7-607f-4203-b1eb-6a408c358650",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=#addVaultForm > .btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='addVaultForm']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4ef5072-382f-4ad2-93f4-44be821f6a36",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//td[contains(.,'New Unique Vault')]",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='vaultTable']/tbody[2]/tr[5]/td", "xpath:idRelative"],
        ["xpath=//tr[5]/td", "xpath:position"],
        ["xpath=//td[contains(.,'New Unique Vault')]", "xpath:innerText"]
      ],
      "value": "30000"
    }]
  }, {
    "id": "71fcd934-8027-4bca-81fa-fa7fcbd09332",
    "name": "userCreateAndDeleteVault",
    "commands": []
  }, {
    "id": "db5bcf9f-6c3d-4ddc-9fe4-c909b1fcbd05",
    "name": "adminApproveAccountRequest",
    "commands": []
  }, {
    "id": "a1b07b8a-48ea-4369-ab27-9fd8df329b3f",
    "name": "adminRejectAccountRequest",
    "commands": []
  }, {
    "id": "21fefe03-b1e1-46c3-ad54-461e2b8b282b",
    "name": "userCannotAccessAdminConsole",
    "commands": []
  }, {
    "id": "9b4cab4e-3c45-4f85-9286-e716530c7cef",
    "name": "adminAccessAdminConsole",
    "commands": [{
      "id": "b9fa1dd5-0b85-489c-bb11-086674839b27",
      "comment": "",
      "command": "open",
      "target": "/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f168964e-3455-44f8-9869-a42016cd04ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "522x357",
      "targets": [],
      "value": ""
    }, {
      "id": "135cacb8-effa-4017-a213-5d925a814774",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "admin"
    }, {
      "id": "91d8fdad-099a-427c-90d6-6916cba176fe",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "Sup3rS3cr3t@dm1n"
    }, {
      "id": "1122d708-0f29-435a-98c3-c42a01c7aa69",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e1c5aa7-77fc-4293-89fa-83c1ae397365",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adc3bf8f-f59b-40ad-ac84-bb7851d643b6",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin",
      "targets": [
        ["linkText=Admin", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Admin')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "651fa181-67c9-4021-a7f1-c6a0511eedc0",
      "comment": "",
      "command": "waitForText",
      "target": "css=label",
      "targets": [
        ["css=label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Select Vault:')]", "xpath:innerText"]
      ],
      "value": "Select Vault:"
    }]
  }, {
    "id": "ccee42f7-f91a-465d-971f-48b1ac3cf4d0",
    "name": "redirectToLoginWhenLoggedOut",
    "commands": [{
      "id": "f3699d39-183b-496d-89d9-dfd3b31a7ee6",
      "comment": "",
      "command": "open",
      "target": "/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "43c7a9d0-4ade-4683-9ae8-bbed2c1b8d4f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=username",
      "targets": [],
      "value": "30000"
    }]
  }, {
    "id": "e3aa850e-3b56-4af0-a9ff-5b985a2a4bfb",
    "name": "timeoutAccountRequestsPage",
    "commands": []
  }, {
    "id": "da16fe08-1203-4582-a2c1-ed05f070860a",
    "name": "timeoutLoginPage",
    "commands": []
  }, {
    "id": "ab98c0de-b83c-46ac-983e-800fb0fd9717",
    "name": "preventUsernameSQLInjection",
    "commands": [{
      "id": "154b0938-60d2-4722-a5f2-ba9f6694b1d6",
      "comment": "",
      "command": "open",
      "target": "/logout.php",
      "targets": [],
      "value": ""
    }, {
      "id": "8bd5d5ea-f275-4a66-a770-bf4c13c21bb0",
      "comment": "",
      "command": "setWindowSize",
      "target": "517x353",
      "targets": [],
      "value": ""
    }, {
      "id": "4c15193f-dcfc-4835-beb0-e6baeb8bf973",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "714d10ec-663f-4a49-b99e-37b5c4e9057c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "' OR 1=1; --"
    }, {
      "id": "40d5bb95-359f-4017-a13b-e46a6eee0a01",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab59add2-6d87-4ef7-9d40-25ad7a439c83",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "asdfsadgaadg"
    }, {
      "id": "34c43415-3d02-4f69-889d-e2a6cd8aa5a5",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfe499dc-c747-46cf-a407-4f842b6d9f97",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.alert",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e497aaca-8590-4415-a6d2-f75da7faa991",
      "comment": "",
      "command": "waitForText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "Invalid username or password."
    }]
  }],
  "suites": [{
    "id": "9e04261a-56ab-435d-a60f-f0bb5205c74c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "813d80ec-1366-467f-9b10-b7a3974aef4c",
    "name": "AdminActions",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["093a5490-0a42-462b-a00f-d520980dc1a2", "c6f7c61d-7651-4dbb-9fae-c32853ca4389", "9b4cab4e-3c45-4f85-9286-e716530c7cef", "606f3d7e-8c3a-4af5-ae70-f57b5ee44645"]
  }, {
    "id": "697d025c-2c66-4757-b54b-6025111ba18d",
    "name": "AuthRejections",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ccee42f7-f91a-465d-971f-48b1ac3cf4d0", "65cc47f5-08d8-4fea-baa8-6d1702fbce63", "50522ff1-bd13-4aeb-8f0d-578b6a8dd69a", "ab98c0de-b83c-46ac-983e-800fb0fd9717"]
  }, {
    "id": "9f73242a-d57d-481d-baa0-0df4a5fd2e19",
    "name": "UsualUsersUsage",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ccee42f7-f91a-465d-971f-48b1ac3cf4d0", "66e3572a-0839-4a4e-a752-c68c936f6917", "eded2f11-09aa-4758-bff7-53bbf5456dd9", "db25dc0e-b71c-4317-8514-19d39cb41dc4"]
  }, {
    "id": "e745317d-fd0a-4ae7-b478-9aae4cb15896",
    "name": "TODO",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["db5bcf9f-6c3d-4ddc-9fe4-c909b1fcbd05", "a1b07b8a-48ea-4369-ab27-9fd8df329b3f", "21fefe03-b1e1-46c3-ad54-461e2b8b282b", "a031edb2-36cc-4f34-870d-9411b12af70a", "02b4d7ff-f23f-4b77-81ba-2b18d27d0423", "71fcd934-8027-4bca-81fa-fa7fcbd09332", "db25dc0e-b71c-4317-8514-19d39cb41dc4"]
  }],
  "urls": ["https://localhost/"],
  "plugins": []
}